import unittest

# from json_function import load_data_all, write_data, merge_data, load_data_for_id_user, delete_data_for_id_user
from ..json_function import json_for_logs
from chatGPT.file_json.JSONFILE import *

ID_USER = '369350478'


class test_json(unittest.TestCase):
    # Проверка на присутствия файла
    def test_write_and_read_file(self):
        JS_class = json_for_logs()

        # Создаем файл с данным
        JS_class.write_data(data=JSON)

        # Проверяем на наличие и сходимости
        self.assertEqual(
            JS_class.load_data_all(),
            {
                "369350478": [
                    [
                        {
                            "user": "здравствуйте",
                            "chatGPT": "Здравствуйте! Чем я могу помочь вам сегодня?",
                            "intent": "Тема данного сообщения: \"начало диалога\".",
                            "datetime": "2023-08-15 20:31:43.250329"
                        },
                        {
                            "user": "я хочу купить фен, у вас есть?",
                            "chatGPT": "Да, в магазинах Ашан представлен широкий ассортимент фенов различных брендов и моделей. Вы можете посетить ближайший магазин Ашан или ознакомиться с ассортиментом на нашем сайте. Если вам нужна помощь в выборе, я с удовольствием помогу!",
                            "intent": "Тема сообщения: \"запрос на наличие товара\".",
                            "datetime": "2023-08-15 20:31:58.815131"
                        },
                        {
                            "user": "понял, спасибо, пока",
                            "chatGPT": "На здоровье! Если у вас возникнут еще вопросы, не стесняйтесь обращаться. Приятных покупок! До свидания!",
                            "intent": "\"конец диалога\"",
                            "datetime": "2023-08-15 20:32:13.254727"
                        }
                    ]
                ]
            }
        )

    # Проверка на добавлении json дата
    def test_append_json_in_json(self):
        JS_class = json_for_logs()

        # Создаем файл с данным
        JS_class.write_data(JSON)

        # Изменяем файл - добавление новые данных
        JS_class.merge_data(JSON1, id_user=ID_USER)

        # Проверяем на наличие и сходимости
        self.assertEqual(
            JS_class.load_data_all(),
            {
                "369350478": [
                    [
                        {
                            "user": "здравствуйте",
                            "chatGPT": "Здравствуйте! Чем я могу помочь вам сегодня?",
                            "intent": "Тема данного сообщения: \"начало диалога\".",
                            "datetime": "2023-08-15 20:31:43.250329"
                        },
                        {
                            "user": "я хочу купить фен, у вас есть?",
                            "chatGPT": "Да, в магазинах Ашан представлен широкий ассортимент фенов различных брендов и моделей. Вы можете посетить ближайший магазин Ашан или ознакомиться с ассортиментом на нашем сайте. Если вам нужна помощь в выборе, я с удовольствием помогу!",
                            "intent": "Тема сообщения: \"запрос на наличие товара\".",
                            "datetime": "2023-08-15 20:31:58.815131"
                        },
                        {
                            "user": "понял, спасибо, пока",
                            "chatGPT": "На здоровье! Если у вас возникнут еще вопросы, не стесняйтесь обращаться. Приятных покупок! До свидания!",
                            "intent": "\"конец диалога\"",
                            "datetime": "2023-08-15 20:32:13.254727"
                        }
                    ],
                    [
                        {
                            "user": "что такое Ашан",
                            "chatGPT": "Ашан — это международная сеть гипермаркетов, которая предлагает широкий ассортимент товаров для дома, продуктов питания, одежды, электроники и многого другого. Магазины Ашан известны своими доступными ценами и качественными товарами.",
                            "intent": "\"об ашане\"",
                            "common_token": 1135,
                            "datetime": "2023-08-15 20:52:05.710116"
                        },
                        {
                            "user": "пока",
                            "chatGPT": "До свидания! Если у вас возникнут еще вопросы, не стесняйтесь обращаться. Приятных покупок в Ашан!",
                            "intent": "конец диалога",
                            "common_token": 475,
                            "datetime": "2023-08-15 20:52:16.871442"
                        }
                    ]
                ]
            }
        )

    def test_append_json_in_json_new_id_user(self):
        JS_class = json_for_logs()

        # Создаем файл с данным
        JS_class.write_data(JSON)

        # Изменяем файл - добавление новые данных
        JS_class.merge_data(JSON2, id_user='369312378')

        # Проверяем на наличие и сходимости
        self.assertEqual(
            JS_class.load_data_all(),
            {
                "369350478": [
                    [
                        {
                            "user": "здравствуйте",
                            "chatGPT": "Здравствуйте! Чем я могу помочь вам сегодня?",
                            "intent": "Тема данного сообщения: \"начало диалога\".",
                            "datetime": "2023-08-15 20:31:43.250329"
                        },
                        {
                            "user": "я хочу купить фен, у вас есть?",
                            "chatGPT": "Да, в магазинах Ашан представлен широкий ассортимент фенов различных брендов и моделей. Вы можете посетить ближайший магазин Ашан или ознакомиться с ассортиментом на нашем сайте. Если вам нужна помощь в выборе, я с удовольствием помогу!",
                            "intent": "Тема сообщения: \"запрос на наличие товара\".",
                            "datetime": "2023-08-15 20:31:58.815131"
                        },
                        {
                            "user": "понял, спасибо, пока",
                            "chatGPT": "На здоровье! Если у вас возникнут еще вопросы, не стесняйтесь обращаться. Приятных покупок! До свидания!",
                            "intent": "\"конец диалога\"",
                            "datetime": "2023-08-15 20:32:13.254727"
                        }
                    ]
                ],
                "369312378": [
                    [
                        {
                            "user": "расскажите анекдот про магазин Ашан :)",
                            "chatGPT": "Извините, но я не могу рассказать анекдот. Моя задача - помочь вам с вопросами, связанными с магазином Ашан. Если у вас есть вопросы о наших товарах, услугах или магазинах, я с удовольствием отвечу на них.",
                            "intent": "\"другая тема\"",
                            "common_token": 1970,
                            "datetime": "2023-08-15 21:45:40.277936"
                        },
                        {
                            "user": "ок пока!",
                            "chatGPT": "Для того чтобы помочь вам найти ближайший магазин Ашан, мне нужно знать ваше местоположение. Пожалуйста, укажите город, в котором вы находитесь.",
                            "intent": "\"конец диалога\"",
                            "common_token": 2102,
                            "datetime": "2023-08-15 21:46:13.449764"
                        },
                        {
                            "user": "скажи рядом со мной есть ашан?",
                            "chatGPT": "Извините, но я не могу определить ваше местоположение. Чтобы найти ближайший магазин Ашан, вы можете воспользоваться функцией \"Найти магазин\" на нашем официальном сайте или в мобильном приложении. Также вы можете ввести в поисковике \"Ашан ближайший\" и указать ваше местоположение.",
                            "intent": "\"конец диалога\"",
                            "common_token": 2102,
                            "datetime": "2023-08-15 21:46:13.967264"
                        }
                    ]
                ]
            }
        )

# Вычисление общее время
    def test_duration_time(self):
        JS_class = json_for_logs()

        # Создаем файл с данным
        duration_json = JS_class.calculate_dialogue_duration(COMMON_JSON1)

        # Проверяем на наличие и сходимости
        self.assertEqual(
            duration_json,
            {'369350478': [30.004398, 96.082094], '369312378': [33.689328, 152.47447]}
        )

